\chapter{Discussions and conclusion}
In this chapter, the work is concluded and future plan is presented. Next, the research contribution
are presented. Finally, limitation of the work and possible future extensions are
described respectively.

\section{Contributions}
The work presented in this paper is a step forward to a new way of thinking in Face verification. The approach of the work is to merge two existing novel ideas presented by papers- ArcFace and LinCos. It also uses augmentation techniques to improve the facebank and let model give more true\_positives with respect to challenges like brightness, orientation, etc.
\section{Limitations}
The results presented in the paper are not enough to conclude anything. Therefore, there is a need for more rigorous testing and training on larger datasets. This requires for more extensive computational resources. Nevertheless, the training time drastically decreases. But the exact reason for the same has to be researched.
\section{Future scope}
There are some questions that need to be answered in the thesis. More research must be done on the idea presented in the paper using larger datasets and better computational resources. Work is in progress to explore the idea more and improve the model.