\documentclass[defaultstyle,11pt]{thesis}
\usepackage{multirow}
\usepackage{amssymb}		% to get all AMS symbols
\usepackage{graphicx}		% to insert figures
\usepackage{hyperref}		% PDF hyperreferences??
\graphicspath{ {./figs/} }
%%%%%%%%%%%%   All the preamble material:   %%%%%%%%%%%%

\title{Dynamic Mess Billing System using Face verification}

\author{Ravi Chopra}
\rollnum{2019BCS-046}
%\otherdegrees{B.A., North Dakota State University, 2005 \\
%	      M.S., University of Reno, 2007}

\degree{\textbf{Bachelor of Technology}\\ in}		%  #1 {long descr.}
	{\textbf{CSE}}		%  #2 {short descr.}

\dept{\textbf{CSE}}			%  #1 {designation}
	{}	
		%  #2 {name}
%\vspace{0.7in}

%\vspace{0.8in}

\advisor{Prof. Joydip Dhar}				%  #1 {title}
	{Supervisor and Dr. Vinal Patel Co-Supervisor}		%  #2 {name}
	


%\reader{Prof.~Rachel Goddard}		%  2nd person to sign thesis
%\readerThree{Ms.~Thora Nea}		%  3rd person to sign thesis


\abstract{This thesis represents the design, implementation, and deployment process for the Minor Project (Bachelor of Technology in Computer Science Engineering 2019-2023). \textbf{The idea proposed is a dynamic billing system for the student mess that internally utilises face recognition.} In this thesis, we discuss the design, implementation, and deployment process for the project. The thesis also throws a shadow on challenges dealt with during the process of implementation. A clear description of the experiments conducted is laid down in the report.\\
\textbf{Keywords:} Face recognition, MERN stack, Insight Face, Computer Vision
	}

\declaration[Candidate's Declaration]{I hereby certify that I have properly checked and verified all the items as prescribed
in the check-list and ensure that my thesis is in the proper format as specified in the
guideline for thesis preparation. \\ I declare that the work containing in this report is my own work. I understand that
plagiarism is defined as any one or combination of the following: \begin{enumerate}
	\item To steal and pass off (the ideas or words of another) as one's own
	\item To use (another's production) without crediting the source
	\item To commit literary theft
	\item To present as new and original idea or product derived from an existing source.
\end{enumerate}
I understand that plagiarism involves an intentional act by the plagiarist of using someone else's work/ideas completely/partially and claiming authorship/originality of the work/ideas. Verbatim copy as well as close resemblance to some else's work constitute plagiarism. \\  I have given due credit to the original authors/sources for all the words, ideas, diagrams,
graphics, computer programmes, experiments, results, websites, that are not my original contribution. I have used quotation marks to identify verbatim sentences and given
credit to the original authors/sources. \\ I affirm that no portion of my work is plagiarized, and the experiments and results
reported in the report/dissertation/thesis are not manipulated. In the event of a complaint of plagiarism and the manipulation of the experiments and results, I shall be fully
responsible and answerable. My faculty supervisor(s) will not be responsible for the
same. \\\\
Signature: \includegraphics[scale=0.1]{sign}\\ \\
Name: Ravi Chopra \\ \\
Roll. No: 2019BCS-046\\ \\
Date: August 9, 2021 


}

\dedication[Dedication]{	% NEVER use \OnePageChapter here.
	This project draws inspiration from existing systems available for billing systems in the
student mess at different institutions in India. The other reason that dedicates us to develop this
project is the current food wastage in the mess areas of our college. Mess workers have no idea of
how much food will be utilised on the subsequent day, which leads to heavy wastage of food. This
project will generate data that mess workers can use to get an idea of what quantity of food to
prepare to minimise wastage. Many ideas have already been proposed for billing systems, but all
lack at some points. Harnessing the power of deep learning, we can use face recognition for billing
students on a per meal basis. However, this approach has some challenges that have been tried to
be resolved in this work.
	}

\acknowledgements{	\OnePageChapter	% *MUST* BE ONLY ONE PAGE!
	I want to extend my heartful thanks to \textbf{Prof. Joydip Dhar(Supervisor)} and \textbf{Dr Vinal
Patel(Co-Supervisor)} for constantly guiding me through the project. They helped me to develop an excellent practice of reading the recent literature before pursuing the work. This practice
increased my thirst for knowledge without any doubt. Their expertise in the field of Computer
Vision helped me to think better and innovative.
I am indebeted to all the professors for allowing us to develop an industry-grade project in these
times of peril. They gave their valuable time for evaluating and give much-needed insights about
the project.\\
Thanks to my colleague \textbf{Pranav Kotgire} and my family for their constant support.\\
I would also like to thank \textbf{Dr Andrew NG} for starting a MOOC specialisation in deep learning.
Specialisation was one of the primary sources of my learning.\\
(Ravi Chopra)
	}

% \IRBprotocol{E927F29.001X}	% optional!

\ToCisShort	% use this only for 1-page Table of Contents

\LoFisShort	% use this only for 1-page Table of Figures
% \emptyLoF	% use this if there is no List of Figures

% \LoTisShort	% use this only for 1-page Table of Tables
\emptyLoT	% use this if there is no List of Tables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%       BEGIN DOCUMENT...         %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input macros.tex
\input chapter1.tex
\input chapter2.tex
\input chapter3.tex
\input chapter4.tex
\input chapter5.tex


%%%%%%%%%   then the Bibliography, if any   %%%%%%%%%
\bibliographystyle{plain}	% or "siam", or "alpha", etc.
\nocite{*}		% list all refs in database, cited or not
\bibliography{refs}		% Bib database in "refs.bib"

%%%%%%%%%   then the Appendices, if any   %%%%%%%%%



\end{document}

