\contentsline {part} {\chapternameToC }{\relax }{}
\contentsline {chapter}{\numberline {\th@ChapterStyle 1}\normalsize \normalfont Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.1}\normalsize \normalfont Context}{2}{section.1.1}%
\contentsline {section}{\numberline {\th@SectionStyle 1.2}\normalsize \normalfont Problem/Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {\th@SectionStyle 1.3}\normalsize \normalfont Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {\th@SectionStyle 1.4}\normalsize \normalfont Work flow}{3}{section.1.4}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 2}\normalsize \normalfont Literature review}{5}{chapter.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.1}\normalsize \normalfont Background}{5}{section.2.1}%
\contentsline {section}{\numberline {\th@SectionStyle 2.2}\normalsize \normalfont Key related research}{5}{section.2.2}%
\contentsline {section}{\numberline {\th@SectionStyle 2.3}\normalsize \normalfont Analysis}{5}{section.2.3}%
\contentsline {section}{\numberline {\th@SectionStyle 2.4}\normalsize \normalfont Research gaps}{8}{section.2.4}%
\contentsline {section}{\numberline {\th@SectionStyle 2.5}\normalsize \normalfont Problem formulation}{8}{section.2.5}%
\contentsline {section}{\numberline {\th@SectionStyle 2.6}\normalsize \normalfont Conclusion}{8}{section.2.6}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 3}\normalsize \normalfont Software Design and Requirements}{9}{chapter.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.1}\normalsize \normalfont System Requirements}{9}{section.3.1}%
\contentsline {section}{\numberline {\th@SectionStyle 3.2}\normalsize \normalfont System Design}{9}{section.3.2}%
\contentsline {section}{\numberline {\th@SectionStyle 3.3}\normalsize \normalfont Data Flow Diagrams}{9}{section.3.3}%
\contentsline {section}{\numberline {\th@SectionStyle 3.4}\normalsize \normalfont Implementation specifics}{11}{section.3.4}%
\contentsline {section}{\numberline {\th@SectionStyle 3.5}\normalsize \normalfont Conclusion}{12}{section.3.5}%
\contentsline {chapter}{\numberline {\th@ChapterStyle 4}\normalsize \normalfont Discussions and conclusion}{13}{chapter.4}%
