\contentsline {part} {\figurenameToC }{\relax }{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Source: ArcFace: Additive Angular Margin Loss for Deep Face Recognition}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Results}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Design}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Level 0 DFD}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Level 1 DFD}}{11}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Level 2 DFD}}{12}{figure.3.4}%
\addvspace {10\p@ }
